int anim fab_scale_down 0x7f030000
int anim fab_scale_up 0x7f030001
int anim fab_slide_in_from_left 0x7f030002
int anim fab_slide_in_from_right 0x7f030003
int anim fab_slide_out_to_left 0x7f030004
int anim fab_slide_out_to_right 0x7f030005
int dimen fab_size_mini 0x7f040001
int dimen fab_size_normal 0x7f040000
int dimen labels_text_size 0x7f040002
int drawable fab_add 0x7f020000
int drawable group_icon_s 0x7f020001
int id fab_label 0x7f050000
int string app_name 0x7f060000
